[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
[d frameptr 6 ]
"431 /Users/saiamartya/MPLABProjects/SCHOOL-UBMP/main.c
[e E2373 . `uc
MODE_ADVANCED 1
MODE_SIMPLE 2
MODE_EXPERIMENTAL 3
]
"10 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"107 /Users/saiamartya/MPLABProjects/SCHOOL-UBMP/main.c
[v _pollKill pollKill `(v  1 e 1 0 ]
"125
[v _motorsStop motorsStop `(v  1 e 1 0 ]
"137
[v _drive drive `(v  1 e 1 0 ]
"160
[v _spin spin `(v  1 e 1 0 ]
"169
[v _curveForward curveForward `(v  1 e 1 0 ]
"188
[v _settle settle `(v  1 e 1 0 ]
"202
[v _ping ping `(us  1 e 2 0 ]
"236
[v _beepMs beepMs `(v  1 e 1 0 ]
"253
[v _runAdvanced runAdvanced `(v  1 e 1 0 ]
"312
[v _runSimple runSimple `(v  1 e 1 0 ]
"358
[v _runExperimental runExperimental `(v  1 e 1 0 ]
"431
[v _confirmMode confirmMode `(E2373  1 e 1 0 ]
"449
[v _selectMode selectMode `(E2373  1 e 1 0 ]
"470
[v _main main `(i  1 e 2 0 ]
"21 /Users/saiamartya/MPLABProjects/SCHOOL-UBMP/UBMP420.c
[v _OSC_config OSC_config `(v  1 e 1 0 ]
"29
[v _UBMP4_config UBMP4_config `(v  1 e 1 0 ]
[s S86 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"428 /Users/saiamartya/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8/pic/include/proc/pic16f1459.h
[u S93 . 1 `S86 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES93  1 e 1 @12 ]
[s S162 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"472
[u S168 . 1 `S162 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES168  1 e 1 @13 ]
[s S126 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"514
[u S135 . 1 `S126 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES135  1 e 1 @14 ]
"988
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1015
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1054
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S37 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1071
[u S46 . 1 `S37 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES46  1 e 1 @142 ]
"1225
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1488
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1642
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1662
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1742
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1808
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1850
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S147 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1862
[u S151 . 1 `S147 1 . 1 0 ]
[v _LATAbits LATAbits `VES151  1 e 1 @268 ]
"1877
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1916
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S103 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1933
[u S112 . 1 `S103 1 . 1 0 ]
[v _LATCbits LATCbits `VES112  1 e 1 @270 ]
"2503
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2532
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2568
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3094
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3135
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4294
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"6244
[v _ADON ADON `VEb  1 e 0 @1256 ]
"6715
[v _GO GO `VEb  1 e 0 @1257 ]
"6925
[v _PLLRDY PLLRDY `VEb  1 e 0 @1238 ]
"67 /Users/saiamartya/MPLABProjects/SCHOOL-UBMP/main.c
[v _rampDuty rampDuty `DC[3]uc  1 s 3 rampDuty ]
"100
[v _killCount killCount `us  1 s 2 killCount ]
"470
[v _main main `(i  1 e 2 0 ]
{
"487
} 0
"449
[v _selectMode selectMode `(E2373  1 e 1 0 ]
{
"451
[v selectMode@hb hb `us  1 a 2 12 ]
"467
} 0
"431
[v _confirmMode confirmMode `(E2373  1 e 1 0 ]
{
[v confirmMode@m m `E2373  1 p 1 wreg ]
"434
[v confirmMode@b b `uc  1 a 1 8 ]
"431
[v confirmMode@m m `E2373  1 p 1 wreg ]
"433
[v confirmMode@m m `E2373  1 p 1 9 ]
"446
} 1
"312
[v _runSimple runSimple `(v  1 e 1 0 ]
{
"318
[v runSimple@ticks ticks `us  1 a 2 5 ]
"319
[v runSimple@present present `a  1 a 1 2 ]
"314
[v runSimple@ramming ramming `a  1 a 1 4 ]
"339
} 0
"358
[v _runExperimental runExperimental `(v  1 e 1 0 ]
{
"368
[v runExperimental@ticks ticks `us  1 a 2 11 ]
"369
[v runExperimental@present present `a  1 a 1 9 ]
"360
[v runExperimental@turnCW turnCW `a  1 a 1 14 ]
"364
[v runExperimental@ramp ramp `uc  1 a 1 13 ]
"361
[v runExperimental@acquired acquired `a  1 a 1 10 ]
"363
[v runExperimental@lostRun lostRun `uc  1 a 1 8 ]
"362
[v runExperimental@wasPresent wasPresent `a  1 a 1 6 ]
"426
} 0
"169
[v _curveForward curveForward `(v  1 e 1 0 ]
{
[v curveForward@cw cw `a  1 p 1 wreg ]
"171
[v curveForward@inner inner `uc  1 a 1 5 ]
"169
[v curveForward@cw cw `a  1 p 1 wreg ]
[v curveForward@fwd fwd `uc  1 p 1 13 ]
"171
[v curveForward@cw cw `a  1 p 1 2 ]
"181
} 1
"253
[v _runAdvanced runAdvanced `(v  1 e 1 0 ]
{
"285
[v runAdvanced@duty_256 duty `uc  1 a 1 11 ]
"278
[v runAdvanced@duty duty `uc  1 a 1 10 ]
"262
[v runAdvanced@ticks ticks `us  1 a 2 12 ]
"263
[v runAdvanced@present present `a  1 a 1 6 ]
"257
[v runAdvanced@locked locked `a  1 a 1 15 ]
"255
[v runAdvanced@ramp ramp `uc  1 a 1 14 ]
"256
[v runAdvanced@graceLeft graceLeft `uc  1 a 1 9 ]
"258
[v runAdvanced@blink blink `uc  1 a 1 7 ]
"303
} 0
"160
[v _spin spin `(v  1 e 1 0 ]
{
[v spin@cw cw `a  1 p 1 wreg ]
[v spin@cw cw `a  1 p 1 wreg ]
[v spin@duty duty `uc  1 p 1 0 ]
[v spin@periods periods `uc  1 p 1 1 ]
"162
[v spin@cw cw `a  1 p 1 13 ]
"163
} 1
"137
[v _drive drive `(v  1 e 1 0 ]
{
[v drive@leftOn leftOn `uc  1 p 1 wreg ]
"144
[v drive@rOn rOn `a  1 a 1 11 ]
"143
[v drive@lOn lOn `a  1 a 1 10 ]
"141
[v drive@q q `uc  1 a 1 12 ]
"139
[v drive@p p `uc  1 a 1 5 ]
"137
[v drive@leftOn leftOn `uc  1 p 1 wreg ]
[v drive@rightOn rightOn `uc  1 p 1 0 ]
[v drive@leftFwd leftFwd `a  1 p 1 1 ]
[v drive@rightFwd rightFwd `a  1 p 1 2 ]
[v drive@periods periods `uc  1 p 1 3 ]
"139
[v drive@leftOn leftOn `uc  1 p 1 4 ]
"155
} 1
"188
[v _settle settle `(v  1 e 1 0 ]
{
"191
[v settle@i i `us  1 a 2 3 ]
"188
[v settle@ms ms `us  1 p 2 0 ]
"196
} 0
"107
[v _pollKill pollKill `(v  1 e 1 0 ]
{
"120
} 0
"125
[v _motorsStop motorsStop `(v  1 e 1 0 ]
{
"129
} 0
"202
[v _ping ping `(us  1 e 2 0 ]
{
"204
[v ping@ticks ticks `us  1 a 2 4 ]
"205
[v ping@guard guard `us  1 a 2 2 ]
"231
} 0
"236
[v _beepMs beepMs `(v  1 e 1 0 ]
{
"239
[v beepMs@i i `us  1 a 2 5 ]
"238
[v beepMs@cycles cycles `us  1 a 2 3 ]
"236
[v beepMs@ms ms `us  1 p 2 0 ]
"246
} 0
"29 /Users/saiamartya/MPLABProjects/SCHOOL-UBMP/UBMP420.c
[v _UBMP4_config UBMP4_config `(v  1 e 1 0 ]
{
"48
} 0
"21
[v _OSC_config OSC_config `(v  1 e 1 0 ]
{
"26
} 0
