[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
[d frameptr 6 ]
"4 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"10 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"28 /Users/saiamartya/MPLABProjects/SCHOOL-UBMP/main.c
[v _main main `(i  1 e 2 0 ]
"21 /Users/saiamartya/MPLABProjects/SCHOOL-UBMP/UBMP420.c
[v _OSC_config OSC_config `(v  1 e 1 0 ]
"29
[v _UBMP4_config UBMP4_config `(v  1 e 1 0 ]
[s S132 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"428 /Users/saiamartya/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8/pic/include/proc/pic16f1459.h
[u S139 . 1 `S132 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES139  1 e 1 @12 ]
[s S111 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"514
[u S120 . 1 `S111 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES120  1 e 1 @14 ]
"988
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1015
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1054
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S37 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1071
[u S46 . 1 `S37 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES46  1 e 1 @142 ]
"1225
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1488
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1642
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1662
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1742
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1808
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1850
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1877
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1916
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S88 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1933
[u S97 . 1 `S88 1 . 1 0 ]
[v _LATCbits LATCbits `VES97  1 e 1 @270 ]
"2503
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2532
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2568
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3094
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3135
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4294
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"6244
[v _ADON ADON `VEb  1 e 0 @1256 ]
"6715
[v _GO GO `VEb  1 e 0 @1257 ]
"6925
[v _PLLRDY PLLRDY `VEb  1 e 0 @1238 ]
"17 /Users/saiamartya/MPLABProjects/SCHOOL-UBMP/main.c
[v _loop loop `i  1 e 2 0 ]
"18
[v _distance distance `f  1 e 4 0 ]
"28
[v _main main `(i  1 e 2 0 ]
{
"88
} 0
"10 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 1
"8 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S319 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S324 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S327 . 4 `l 1 i 4 0 `d 1 f 4 0 `S319 1 fAsBytes 4 0 `S324 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S327  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S396 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S399 . 2 `s 1 i 2 0 `us 1 n 2 0 `S396 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S399  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 1
"4 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"29 /Users/saiamartya/MPLABProjects/SCHOOL-UBMP/UBMP420.c
[v _UBMP4_config UBMP4_config `(v  1 e 1 0 ]
{
"48
} 0
"21
[v _OSC_config OSC_config `(v  1 e 1 0 ]
{
"26
} 0
