[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
[d frameptr 6 ]
"590 /Users/saiamartya/MPLABProjects/SCHOOL-UBMP/main.c
[e E2374 . `uc
MODE_ADVANCED 1
MODE_SIMPLE 2
MODE_EXPERIMENTAL 3
MODE_EDGECENTER 4
]
"5 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"141 /Users/saiamartya/MPLABProjects/SCHOOL-UBMP/main.c
[v _pollKill pollKill `(v  1 e 1 0 ]
"159
[v _motorsStop motorsStop `(v  1 e 1 0 ]
"171
[v _drive drive `(v  1 e 1 0 ]
"194
[v _spin spin `(v  1 e 1 0 ]
"203
[v _curveForward curveForward `(v  1 e 1 0 ]
"222
[v _settle settle `(v  1 e 1 0 ]
"236
[v _ping ping `(us  1 e 2 0 ]
"270
[v _beepMs beepMs `(v  1 e 1 0 ]
"290
[v _searchScan searchScan `(v  1 e 1 0 ]
"308
[v _runAdvanced runAdvanced `(v  1 e 1 0 ]
"374
[v _runSimple runSimple `(v  1 e 1 0 ]
"423
[v _runExperimental runExperimental `(v  1 e 1 0 ]
"502
[v _centerOnOpponent centerOnOpponent `(v  1 e 1 0 ]
"534
[v _runEdgeCenter runEdgeCenter `(v  1 e 1 0 ]
"590
[v _confirmMode confirmMode `(E2374  1 e 1 0 ]
"608
[v _selectMode selectMode `(E2374  1 e 1 0 ]
"630
[v _main main `(i  1 e 2 0 ]
"21 /Users/saiamartya/MPLABProjects/SCHOOL-UBMP/UBMP420.c
[v _OSC_config OSC_config `(v  1 e 1 0 ]
"29
[v _UBMP4_config UBMP4_config `(v  1 e 1 0 ]
[s S86 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"428 /Users/saiamartya/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.9.258/xc8/pic/include/proc/pic16f1459.h
[u S93 . 1 `S86 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES93  1 e 1 @12 ]
[s S163 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"472
[u S169 . 1 `S163 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES169  1 e 1 @13 ]
[s S126 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"514
[u S135 . 1 `S126 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES135  1 e 1 @14 ]
"988
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1015
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1054
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S37 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1071
[u S46 . 1 `S37 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES46  1 e 1 @142 ]
"1225
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1488
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1642
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1662
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1742
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1808
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1850
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S147 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1862
[u S151 . 1 `S147 1 . 1 0 ]
[v _LATAbits LATAbits `VES151  1 e 1 @268 ]
"1877
[v _LATB LATB `VEuc  1 e 1 @269 ]
"1916
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S103 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1933
[u S112 . 1 `S103 1 . 1 0 ]
[v _LATCbits LATCbits `VES112  1 e 1 @270 ]
"2503
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2532
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2568
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3094
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3135
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4294
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"6244
[v _ADON ADON `VEb  1 e 0 @1256 ]
"6715
[v _GO GO `VEb  1 e 0 @1257 ]
"6925
[v _PLLRDY PLLRDY `VEb  1 e 0 @1238 ]
"74 /Users/saiamartya/MPLABProjects/SCHOOL-UBMP/main.c
[v _rampDuty rampDuty `DC[3]uc  1 s 3 rampDuty ]
"118
[v _backupEnabled backupEnabled `VEa  1 e 1 0 ]
"134
[v _killCount killCount `us  1 s 2 killCount ]
"282
[v _searchMisses searchMisses `us  1 s 2 searchMisses ]
"630
[v _main main `(i  1 e 2 0 ]
{
"648
} 0
"608
[v _selectMode selectMode `(E2374  1 e 1 0 ]
{
"610
[v selectMode@hb hb `us  1 a 2 12 ]
"627
} 0
"590
[v _confirmMode confirmMode `(E2374  1 e 1 0 ]
{
[v confirmMode@m m `E2374  1 p 1 wreg ]
"593
[v confirmMode@b b `uc  1 a 1 8 ]
"590
[v confirmMode@m m `E2374  1 p 1 wreg ]
"592
[v confirmMode@m m `E2374  1 p 1 9 ]
"605
} 1
"374
[v _runSimple runSimple `(v  1 e 1 0 ]
{
"380
[v runSimple@ticks ticks `us  1 a 2 10 ]
"381
[v runSimple@present present `a  1 a 1 7 ]
"376
[v runSimple@ramming ramming `a  1 a 1 9 ]
"402
} 0
"423
[v _runExperimental runExperimental `(v  1 e 1 0 ]
{
"433
[v runExperimental@ticks ticks `us  1 a 2 13 ]
"434
[v runExperimental@present present `a  1 a 1 10 ]
"425
[v runExperimental@turnCW turnCW `a  1 a 1 15 ]
"429
[v runExperimental@ramp ramp `uc  1 a 1 12 ]
"426
[v runExperimental@acquired acquired `a  1 a 1 11 ]
"428
[v runExperimental@lostRun lostRun `uc  1 a 1 9 ]
"427
[v runExperimental@wasPresent wasPresent `a  1 a 1 7 ]
"494
} 0
"203
[v _curveForward curveForward `(v  1 e 1 0 ]
{
[v curveForward@cw cw `a  1 p 1 wreg ]
"205
[v curveForward@inner inner `uc  1 a 1 5 ]
"203
[v curveForward@cw cw `a  1 p 1 wreg ]
[v curveForward@fwd fwd `uc  1 p 1 13 ]
"205
[v curveForward@cw cw `a  1 p 1 2 ]
"215
} 1
"534
[v _runEdgeCenter runEdgeCenter `(v  1 e 1 0 ]
{
"569
[v runEdgeCenter@duty_300 duty `uc  1 a 1 17 ]
"562
[v runEdgeCenter@duty duty `uc  1 a 1 16 ]
"543
[v runEdgeCenter@ticks ticks `us  1 a 2 18 ]
"544
[v runEdgeCenter@present present `a  1 a 1 12 ]
"536
[v runEdgeCenter@ramp ramp `uc  1 a 1 21 ]
"538
[v runEdgeCenter@locked locked `a  1 a 1 20 ]
"537
[v runEdgeCenter@graceLeft graceLeft `uc  1 a 1 15 ]
"539
[v runEdgeCenter@blink blink `uc  1 a 1 13 ]
"585
} 0
"502
[v _centerOnOpponent centerOnOpponent `(v  1 e 1 0 ]
{
[v centerOnOpponent@scanDir scanDir `a  1 p 1 wreg ]
"521
[v centerOnOpponent@i i `uc  1 a 1 3 ]
"509
[v centerOnOpponent@t t `us  1 a 2 4 ]
"504
[v centerOnOpponent@seen seen `uc  1 a 1 7 ]
"520
[v centerOnOpponent@back back `uc  1 a 1 2 ]
"502
[v centerOnOpponent@scanDir scanDir `a  1 p 1 wreg ]
"504
[v centerOnOpponent@scanDir scanDir `a  1 p 1 6 ]
"526
} 1
"5 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"308 /Users/saiamartya/MPLABProjects/SCHOOL-UBMP/main.c
[v _runAdvanced runAdvanced `(v  1 e 1 0 ]
{
"348
[v runAdvanced@duty_266 duty `uc  1 a 1 16 ]
"341
[v runAdvanced@duty duty `uc  1 a 1 15 ]
"317
[v runAdvanced@ticks ticks `us  1 a 2 17 ]
"318
[v runAdvanced@present present `a  1 a 1 11 ]
"312
[v runAdvanced@locked locked `a  1 a 1 20 ]
"310
[v runAdvanced@ramp ramp `uc  1 a 1 19 ]
"311
[v runAdvanced@graceLeft graceLeft `uc  1 a 1 14 ]
"313
[v runAdvanced@blink blink `uc  1 a 1 12 ]
"365
} 0
"290
[v _searchScan searchScan `(v  1 e 1 0 ]
{
[v searchScan@cw cw `a  1 p 1 wreg ]
[v searchScan@cw cw `a  1 p 1 wreg ]
[v searchScan@duty duty `uc  1 p 1 2 ]
[v searchScan@periods periods `uc  1 p 1 3 ]
[v searchScan@pauseMs pauseMs `us  1 p 2 4 ]
"292
[v searchScan@cw cw `a  1 p 1 6 ]
"301
} 1
"194
[v _spin spin `(v  1 e 1 0 ]
{
[v spin@cw cw `a  1 p 1 wreg ]
[v spin@cw cw `a  1 p 1 wreg ]
[v spin@duty duty `uc  1 p 1 0 ]
[v spin@periods periods `uc  1 p 1 1 ]
"196
[v spin@cw cw `a  1 p 1 13 ]
"197
} 1
"171
[v _drive drive `(v  1 e 1 0 ]
{
[v drive@leftOn leftOn `uc  1 p 1 wreg ]
"178
[v drive@rOn rOn `a  1 a 1 11 ]
"177
[v drive@lOn lOn `a  1 a 1 10 ]
"175
[v drive@q q `uc  1 a 1 12 ]
"173
[v drive@p p `uc  1 a 1 5 ]
"171
[v drive@leftOn leftOn `uc  1 p 1 wreg ]
[v drive@rightOn rightOn `uc  1 p 1 0 ]
[v drive@leftFwd leftFwd `a  1 p 1 1 ]
[v drive@rightFwd rightFwd `a  1 p 1 2 ]
[v drive@periods periods `uc  1 p 1 3 ]
"173
[v drive@leftOn leftOn `uc  1 p 1 4 ]
"189
} 1
"222
[v _settle settle `(v  1 e 1 0 ]
{
"225
[v settle@i i `us  1 a 2 3 ]
"222
[v settle@ms ms `us  1 p 2 0 ]
"230
} 0
"141
[v _pollKill pollKill `(v  1 e 1 0 ]
{
"154
} 0
"159
[v _motorsStop motorsStop `(v  1 e 1 0 ]
{
"163
} 0
"236
[v _ping ping `(us  1 e 2 0 ]
{
"238
[v ping@ticks ticks `us  1 a 2 4 ]
"239
[v ping@guard guard `us  1 a 2 2 ]
"265
} 0
"270
[v _beepMs beepMs `(v  1 e 1 0 ]
{
"273
[v beepMs@i i `us  1 a 2 5 ]
"272
[v beepMs@cycles cycles `us  1 a 2 3 ]
"270
[v beepMs@ms ms `us  1 p 2 0 ]
"280
} 0
"29 /Users/saiamartya/MPLABProjects/SCHOOL-UBMP/UBMP420.c
[v _UBMP4_config UBMP4_config `(v  1 e 1 0 ]
{
"48
} 0
"21
[v _OSC_config OSC_config `(v  1 e 1 0 ]
{
"26
} 0
